┌──(subhro1530㉿subhro)-[~]
└─$ sudo si
[sudo] password for subhro1530: 
sudo: a password is required
                                                                                                                                                                                                                                            
┌──(subhro1530㉿subhro)-[~]
└─$ sudo su
[sudo] password for subhro1530: 
┌──(root㉿subhro)-[/home/subhro1530]
└─# ls
Desktop  Documents  Downloads  hydra.restore  Music  Pictures  Public  Templates  Videos
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530]
└─# Desktop
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop]
└─# ls
AndroRAT  hydra.restore  malwares
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop]
└─# mkdir ATSCAN
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop]
└─# LS
LS: command not found
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop]
└─# ls
AndroRAT  ATSCAN  hydra.restore  malwares
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop]
└─# ATSCAN  
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN]
└─# ls
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN]
└─# git clone https://github.com/AlisamTechnology/ATSCAN.git
Cloning into 'ATSCAN'...
remote: Enumerating objects: 10179, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 10179 (delta 4), reused 0 (delta 0), pack-reused 10162
Receiving objects: 100% (10179/10179), 3.44 MiB | 77.00 KiB/s, done.
Resolving deltas: 100% (6516/6516), done.
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN]
└─# ls
ATSCAN
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN]
└─# ATSCAN
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# LS
LS: command not found
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# LS
LS: command not found
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# ls
atscan.pl  inc  install.sh  License.txt  README.md
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# chmod +x install.sh
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# chmod +x install.sh
                                                                                                                                                                                                                                            
┌──(root㉿subhro)-[/home/subhro1530/Desktop/ATSCAN/ATSCAN]
└─# ./install.sh
[ ]=======================================================================[ ]
[ ]                      ALISAM  TECHNOLOGY                               [ ]
[ ]                  atscan Tool Install Script                           [ ]
[ ]=======================================================================[ ]
[ ] MIT License                                                           [ ]
[ ] Copyright (c) 2015 Alisam Technology                                  [ ]
[ ]                                                                       [ ]
[ ] Permission is hereby granted, free of charge, to any person obtaining [ ]
[ ] a copy of this software and associated documentation files (atscan),  [ ]
[ ] to dealin the Software without restriction, including without         [ ]
[ ] limitation the rights to use, copy, modify, merge, publish,           [ ]
[ ] distribute, sublicense, and/or sellcopies of the Software, end to     [ ]
[ ] permit persons to whom the Software is furnished to do so, subject    [ ]
[ ] to the following conditions:                                          [ ]
[ ]                                                                       [ ]
[ ] The above copyright notice and this permission notice shall be        [ ]
[ ] included in all copies or substantial portions of the Software.       [ ]
[ ]                                                                       [ ]
[ ] THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS [ ]
[ ] OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF            [ ]
[ ] MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT [ ]
[ ] IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY  [ ]
[ ] CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  [ ]
[ ] TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE     [ ]
[ ] SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                [ ]
[ ]=======================================================================[ ]

[!] By installing this software you agree to our terms! [Y/n]: 
y
 
[i] Checking directories...
[!] Where do you want to install ATSCAN?
    Set path or press enter to use default [/usr/share/]: 

[!] Installing.. Plaise wait...
[i] Moving files to /usr/share/atscan/ ...                         [ 5%]
[i] Creating symbolic link...                                      [12%]
[i] Creating Completion link...                                    [18%]
[i] Setting update files...                                        [30%]
[i] Creating shirt links...                                        [38%]
[i] Copying icons...                                               [47%]
[i] Copying README.md to /usr/share/doc/atscan...                  [75%]
[i] Copying License.txt to /usr/share/doc/atscan...                [83%]
[i] Removing install files...                                      [92%]

+======================================================================+
| 1 INTERACTIVE: You will use atscan by simple interactive options.    |
| 2 ADVANCED:    You will use advanced atscan by command line.         |
+======================================================================+
|   NOTE: This setting can be changed in user configation!             |
+======================================================================+

[!] How do you like to boot the tool? [Default 2]: 

[i] Tool successfully installed! Starting...                      [100%]

          __________
         / ___  ___ \
        / / @ \/ @ \ \
        \ \___/\___/ /\         https://www.fb.com/Alisam.Technology
         \____\/____/||
         /     /\\\\\//       _  _____ ____   ____    _    _   _ 
        |     |\\\\\\        / \|_   _/ ___| / ___|  / \  | \ | |
         \      \\\\\\      / _ \ | | \___ \| |     / _ \ |  \| |
           \______/\\\\    / ___ \| |  ___) | |___ / ___ \| |\  |
            _||_||_       /_/   \_\_| |____/ \____/_/   \_\_| \_| V 17.0.1
________________________________________________________________________________

  Disclaimer: Using ATSCAN to Attack targets without prior mutual consent is 
  illegal! It is your own responsibility to obey laws! Alisam Technology is  
  not linked to any kind of loss or misuse or damage caused by this program! 
--------------------------------------------------------------------------------
[i] Checking for updates..
[i] The tool is up to date!
[!] To force update use --repair argument!
--------------------------------------------------------------------------------
