┌──(subhro1530㉿kali)-[~]
└─$ dig  

; <<>> DiG 9.18.4-2-Debian <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56088
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 24

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1280
;; QUESTION SECTION:
;.                              IN      NS

;; ANSWER SECTION:
.                       229216  IN      NS      a.root-servers.net.
.                       229216  IN      NS      b.root-servers.net.
.                       229216  IN      NS      c.root-servers.net.
.                       229216  IN      NS      d.root-servers.net.
.                       229216  IN      NS      e.root-servers.net.
.                       229216  IN      NS      f.root-servers.net.
.                       229216  IN      NS      g.root-servers.net.
.                       229216  IN      NS      h.root-servers.net.
.                       229216  IN      NS      i.root-servers.net.
.                       229216  IN      NS      j.root-servers.net.
.                       229216  IN      NS      k.root-servers.net.
.                       229216  IN      NS      l.root-servers.net.
.                       229216  IN      NS      m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.     56419   IN      A       198.41.0.4
a.root-servers.net.     58856   IN      AAAA    2001:503:ba3e::2:30
b.root-servers.net.     115308  IN      A       199.9.14.201
b.root-servers.net.     115308  IN      AAAA    2001:500:200::b
c.root-servers.net.     115308  IN      A       192.33.4.12
c.root-servers.net.     115308  IN      AAAA    2001:500:2::c
d.root-servers.net.     115308  IN      A       199.7.91.13
d.root-servers.net.     115308  IN      AAAA    2001:500:2d::d
e.root-servers.net.     81844   IN      A       192.203.230.10
e.root-servers.net.     81844   IN      AAAA    2001:500:a8::e
f.root-servers.net.     119498  IN      A       192.5.5.241
f.root-servers.net.     229304  IN      AAAA    2001:500:2f::f
g.root-servers.net.     62774   IN      A       192.112.36.4
g.root-servers.net.     62774   IN      AAAA    2001:500:12::d0d
h.root-servers.net.     204080  IN      A       198.97.190.53
h.root-servers.net.     229305  IN      AAAA    2001:500:1::53
i.root-servers.net.     115308  IN      A       192.36.148.17
i.root-servers.net.     115308  IN      AAAA    2001:7fe::53
j.root-servers.net.     156505  IN      A       192.58.128.30
j.root-servers.net.     399194  IN      AAAA    2001:503:c27::2:30
k.root-servers.net.     395385  IN      A       193.0.14.129
k.root-servers.net.     399194  IN      AAAA    2001:7fd::1
l.root-servers.net.     115308  IN      A       199.7.83.42

;; Query time: 55 msec
;; SERVER: 192.168.32.35#53(192.168.32.35) (UDP)
;; WHEN: Tue Dec 27 02:03:44 IST 2022
;; MSG SIZE  rcvd: 739

                                                                                                                                                                                                                                            
┌──(subhro1530㉿kali)-[~]
└─$ dig google.com @1.1.1.1 

; <<>> DiG 9.18.4-2-Debian <<>> google.com @1.1.1.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62357
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             240     IN      A       142.251.42.78

;; Query time: 267 msec
;; SERVER: 1.1.1.1#53(1.1.1.1) (UDP)
;; WHEN: Tue Dec 27 02:04:26 IST 2022
;; MSG SIZE  rcvd: 55

                                                                                                                                                                                                                                            
┌──(subhro1530㉿kali)-[~]
└─$ dig google.com @8.8.8.8

; <<>> DiG 9.18.4-2-Debian <<>> google.com @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33862
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             263     IN      A       142.250.183.238

;; Query time: 111 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Dec 27 02:05:41 IST 2022
;; MSG SIZE  rcvd: 55

                                                                                                                                                                                                                                            
┌──(subhro1530㉿kali)-[~]
└─$ dig google.com @8.8.4.4

; <<>> DiG 9.18.4-2-Debian <<>> google.com @8.8.4.4
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5028
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             212     IN      A       142.250.183.238

;; Query time: 195 msec
;; SERVER: 8.8.4.4#53(8.8.4.4) (UDP)
;; WHEN: Tue Dec 27 02:06:43 IST 2022
;; MSG SIZE  rcvd: 55
