┌──(subhro1530㉿kali)-[~]
└─$ l 
'Brute Force attack (test)'   Documents/   Music/      Public/      test.txt/
 Desktop/                     Downloads/   Pictures/   Templates/   Videos/
                                                                                                                   
┌──(subhro1530㉿kali)-[~]
└─$ nmap 192.168.211.231                                                                                          
Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-30 00:57 IST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.07 seconds
                                                                                                                   
┌──(subhro1530㉿kali)-[~]
└─$ nmap 192.168.211.231 -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-30 00:58 IST
Nmap scan report for 192.168.211.231
Host is up (0.017s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain

Nmap done: 1 IP address (1 host up) scanned in 30.36 seconds
                                                                                                                   
┌──(subhro1530㉿kali)-[~]
└─$ telnet                 
telnet> toggle binary
Negotiating binary mode with remote host.
telnet> o
(to) 192.168.211.231 53
Trying 192.168.211.231...
Connected to 192.168.211.231.
Escape character is '^]'.
		            ls
		              firefox
		                     notepad
		                            Connection closed by foreign host.
                                                                                                                   
                                                                                                      
┌──(subhro1530㉿kali)-[~]
└─$ nmap 192.168.211.231 -Pn 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-30 01:04 IST
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Host Discovery
Parallel DNS resolution of 1 host. Timing: About 0.00% done
Nmap scan report for 192.168.211.231
Host is up (0.0071s latency).                                                                                       
All 1000 scanned ports on 192.168.211.231 are in ignored states.                                                    
Not shown: 650 filtered tcp ports (host-unreach), 350 filtered tcp ports (no-response)                              
                                                                                                                    
Nmap done: 1 IP address (1 host up) scanned in 85.77 seconds                                                        
                                          
